#allows us to interact with the database
spring.h2.console.enabled=true

#if you wanna acces the h2 data base, go to localhost/console
#Otherwise, the default path is localhost8080/h2-console
spring.h2.console.path=/console

#allows us to bring in data from an external SQL resource to add to the database
#allows you to switch to database specific scripts = (h2, oracle, mysql, etc)
spring.datasource.platform=h2